name: Test self-hosted runner

on:
  push:
    branches: [ "develop" ]   # <-- dodane
  workflow_dispatch:

jobs:
  test:
    runs-on: self-hosted
    steps:
      - run: |
          echo "✅ Hello from self-hosted runner!"
          echo "Host: $(hostname)"
          echo "User: $(whoami)"
          docker ps || true
